<!DOCTYPE html>
<html>
  <head>
    <title>Ladang Bawang</title>
	<style type="text/css">
	nav a{
	  margin-right:10px;}
	
	img.naruto{
	  width:200px}
	
	img.satria{
	  padding :15px;
	  padding-right:15px;
	  width : 150px;}

	figure.pic_me{
	  margin-right:50px;
	  margin-left: 60px;
	  margin-top:5px;}
	
	figcaption.tag_satria{
	  margin-left:45px;}	
	
	div.wrapper{
	  background-color:#ffffff;
	  width: 940px;
	  margin:20px auto 20px auto;}
	
	body{  
	  background-image: url("images/kunai.png");
	  height:10px;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;}
	  
	  
	header{
	  line-height:30px;
	  font-family:"Microsoft JhengHei Light", cursive, sans-serif;
	  background-color: #aeaca8;}
	  
	.judul{
	  padding:5px;
	  line-height:15px;}
	  
	nav, footer{
	  clear: both;
	  margin-top:0px;
	  background-color:#c0c0c0;}
	  
	.konten{
	margin-right:10px;
	margin-top:20px;
	float:left;
	width:600px;
	border-right:1px solid #eeeeee;}	
	
	article{
	  clear:both;
	overflow: auto;}
	
	figure{
	  padding:5px;
	  border:1px solid #eeeeee;
	  margin-top: -10px;
	  margin-right:15px;
      float:left;}
	  
	hgroup{
	  font-family:sans-serif;
	  line-height:10px;
	  margin-top:-13px;}
	  
	footer{
	text-align:center;
	padding:5px;}
	
	<!-- tempat naro codingan css disini-->
	</style>
  </head>
  <body>  
    <div class="wrapper">
      <header>
	    <div class="judul">
		<h1>Ladang Bawang</h1>
		<h3>Taman dimana bawang bertumbuhan</h3>
		</div>
		<nav>
	    <a href="">Home</a>
	    <a href="">About</a>
	    <a href="">Contact Person</a>
	    </nav>
	  </header>
	  <section class="konten">
	    <article class = "first">
		  <figure>
		    <img class="naruto" src="images/naruto1.jpg" alt="naruto">
			<figcaption>Naruto Hokage</figcaption>
		  </figure>
		  <hgroup>
		    <h2>Naruto</h2>
			<h3>The Real Hokage</h3>
	      </hgroup>
		  <p>Naruto adalah ninja yang paling kuat, dia bisa membuktikan bahwa dia bisa mewujudkan mimpinya</p>
		</article>
	    <article class = "second">
		  <figure>
		    <img class="naruto" src="images/naruto2.jpg" alt="naruto">
			<figcaption>Naruto Berapi-api</figcaption>
		  </figure>
		  <hgroup>
		    <h3>Naruto Menatap Masa Depan</h3>
			<p></p>
		  </hgroup>
		  <p>Naruto sebagai ninja yang hebat, ia bisa menngeluarkan api dari seluruh tubuhnya yang ia dapatkan dari chakra kyubi.</p>
		</article>
	  </section>
	  <aside>
	    
		  <h3>Biografi Penulis</h3>
		  <section class = "biografi">
			<figure class = "pic_me">
				<img class="satria" src="images/satria.jpg" style="transform:rotate(-90deg)" alt="satria">
				<figcaption class = "tag_satria">Satria Laksana</figcaption>
			</figure>
		
		<div class ="bio">Nama saya Satria Laksana, seorang mahasiswa UIN Sunan Gunung Djati Jurusan Teknik Informatika. Memiliki cita-cita sebagai 
		Programmer yang hebat, yang mampu memanipulasi  dunia dengan jari jemarinya.
		</div>		  
		</section>
	  </aside>
	  <footer>
	    Practice Make Perfect~
	  </footer>
	 </div>
  </body>
  </html>
